<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Language</title>
<style>
:root{
height: 100%;
min-height: 500px;
background: #f9f9f9; /* Old browsers */
background: -moz-linear-gradient(top,  #f9f9f9 23%, #ffac59 44%, #f27e54 72%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(23%,#f9f9f9), color-stop(44%,#ffac59), color-stop(72%,#f27e54)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f9f9f9 23%,#ffac59 44%,#f27e54 72%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f9f9f9 23%,#ffac59 44%,#f27e54 72%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f9f9f9 23%,#ffac59 44%,#f27e54 72%); /* IE10+ */
background: linear-gradient(to bottom,  #f9f9f9 23%,#ffac59 44%,#f27e54 72%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#f27e54',GradientType=0 ); /* IE6-9 */
}
</style>
</head>
<body>
    <form action="/category/{{category}}"><center>
        <h1>Language</h1>
        <div>category: {{category}}</div>
		<textarea cols="47" rows="3" name="q">How does language work?</textarea>
		<div class="buttonHolder">
			<button type="submit" value="interpret">interpret</button>
		</div>
	</center></form>
</body>
</html>
